# Tokenize

./: LICENSE  Tokenize.sln
Tokenize/: Class1.cs  Token.cs  TokenCollection.cs  Tokenize.csproj
Tokenize/StateMachine/: FiniteStateMachine.cs  MachineResult.cs  State.cs  StateMachineException.cs  StateTransition.cs
