<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tokenize</PackageId>
    <Version>1.0.0</Version>
    <Authors>Christopher Bishop</Authors>
    <Company>Hazdryx</Company>
    <NeutralLanguage>English</NeutralLanguage>
    <RepositoryUrl>https://github.com/hazdryx/Tokenize</RepositoryUrl>
    <Description>A .NET library providing tools for lexical analysis and parsing.</Description>
    <Copyright>Copyright (c) 2018 Christopher Bishop</Copyright>
    <PackageLicenseUrl>https://github.com/hazdryx/Tokenize/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Tokenize, Token, Lexeme, Lexical Analysis, Finite State Automata, Parsing</PackageTags>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

</Project>
